//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
#ifndef ED_VERSION
#define ED6_3RD
#endif
#include "ED6_common.bt.h"

FSeek(0x1F42C);
uint            TeamNow[16];
TEAM_GROUP      TeamFinal[4];
STATUS          Status[32];
FSeek(0x27F4A);
POSITION        position[32];
FSeek(0x280AC);
ushort          SBreak[32];
FSeek(0x2810E);
ushort          Replace[32];    //修罗的真姿替换 23 00h
FSeek(0x28C5A);
//ubyte         SupportCharacter[4];