//--------------------------------------
//--- 010 Editor v4.0.4 Binary Template
//
// File:
// Author: acgngca
// Revision:
// Purpose: to parse fc/sc/3rd/zero/ao t_town
//--------------------------------------
#include "010_def.bt.h"

#ifndef placeTable
#define placeTable townTable
#endif

typedef struct
{
    local UINT      addrFileBase = FTell();

    local int       i;
    ushort          TOTAL;
    ushort          addr[TOTAL];
    for (i = 0; i < TOTAL; i++)
    {
        FSeek(addr[i] + addrFileBase);
        String   place;
    }
} T_town <read=readT_town>;

wstring readT_town(T_town &a)
{
    return  L"地点列表";
}

if (!IsProcess() && FTell() == 0)
{
    T_town  townTable <open=true>;
}
