//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File: 零之轨迹 MSFileTemplate.bt
// Author:acgngca
// Revision:2011-11-18 部分变量类型变动+统一
// Purpose:查看编辑MSFile
// References:  http://tieba.baidu.com/p/1117902374
//              http://tieba.baidu.com/p/596221801  18L 20L
//              http://tieba.baidu.com/p/708648905
//--------------------------------------
#ifndef ED_VERSION
#define ED_ZERO
#endif
#include "ED6_common.bt.h"

typedef struct
{
    FileIndex           ASFileIndex <format=hex>;   // -301
    ushort              Level;
    uint                HPMax;
    uint                HP;
    ushort              EPMax;
    ushort              EP;
    ushort              CPMax;
    ushort              CP;
    ushort              SPD;
    ushort              MoveSPD;                    // 移动速度
    ushort              MOV;
    ushort              STR;
    ushort              DEF;
    ushort              ATS;
    ushort              ADF;
    ushort              DEX;
    ushort              AGL;
    ushort              RNG;
    ushort              MoveAfterAttack;            // 被击退距离，一般为0，距离为1;设置过大会导致缓慢后退
    ushort              EXP;                        // 经验值
    ubyte               DUMMY_STRUCT_02[2] <hidden=true>;
} ED7_MONSTER_STATUS1;

typedef struct
{
    ubyte               DUMMY_STRUCT_021 <hidden=true>;
    ushort              AIType;                     // 00 01 02 04 0A FF 控制敌方或NPC
    ushort              Darkness <hidden=true>;     // 怪周围的暗度，正常1000
    ubyte               DUMMY_STRUCT_03[4] <hidden=true>;   // 几乎都一样
    ubyte               Flags;                      // 10 敌方 40 己方 ...
    ubyte               DeathFlags;                 // 02 不参与战场胜利判定 04 死后留在战场上
    ubyte               UnderAttackFlags;           // 08 Resist ATDelay 02 不被击退 01 无法移动(移动会卡死)  10 无法被攻击到  20 强制miss
    ubyte               DUMMY_STRUCT_04[4] <hidden=true>;   // 0或1 人物模型显示？
    ubyte               DisplayHighLevelArtsAttResistance  <hidden=true>;
                                                    // 是否开启时空幻有效率显示，0/8 不开启 1/9 开启，应该是标志位，可能含有更多信息
    ubyte               Sex;                        // 0 男 1 女 //确定！！！
    uint                Size <hidden=true>;         // 占地大小，1格400 高达1200
    ubyte               DUMMY_STRUCT_05[4] <hidden=true>;
    uint                Height <hidden=true>;       // 高度，选中目标时箭头离地高度，正常800
//  ushort              CharSize;                   // 占 CharSize / 2 / 400 格   //???
    ubyte               DUMMY_STRUCT_06[4] <hidden=true>;
    ubyte               ConditionDisplayPosition[4]  <hidden=true>;
                                                    // 状态在头顶的显示位置 左右/前后/左右/未知 60/50/A0/B0 10/00/F0/FF
    FileIndex           SYFileIndex;                // AT条头像
    RESISTANCE          Resistance;                 // 异常状态抗性
//  ubyte               DUMMY_STRUCT_07[11] <hidden=true>;
    ushort              ArtsAttResistance[7];       // 七曜属性有效率
    ubyte               Sepith[7];                  // 掉落耀晶片
    ushort              DropIndex[2];               // 掉落物
    ubyte               DropProbability[2];         // 掉落概率
    ushort              Equip[5];                   // 装备
    ushort              Orb[4];                     // 回路
} ED7_MONSTER_STATUS2;

typedef struct
{
    ED7_AI_INFO         NormalAttack;               // 攻击

    ubyte               ArtCount;                   // 魔法, 最多80个
    if(ArtCount > 0)
    {
        ED7_AI_INFO     Art[ArtCount];
    }

    ubyte               CraftCount;                 // 战技, 最多10个
    if(CraftCount > 0)
    {
        ED7_AI_INFO     Craft[CraftCount];
    }

    ubyte               SCraftCount;                // S技, 最多5个
    if(SCraftCount > 0)
    {
        ED7_AI_INFO     SCraft[SCraftCount];
    }

    ubyte               SupportCraftCount;          // 支援战技, 最多3个
    if(SupportCraftCount > 0)
    {
        ED7_AI_INFO     SupportCraft[SupportCraftCount];
    }
} ED7_MONSTER_Ai;

typedef struct
{
    ubyte               CraftCount;                 // 自定义技能, 最多15个??
    if(CraftCount > 0)
    {
        ED7_CRAFT_INFO  Craft[CraftCount] <optimize=false>;
    }
} ED7_MONSTER_CRAFT;


    ED7_MONSTER_STATUS1 ED7_monster_status1; // <open=true>;
    ED7_MONSTER_STATUS2 ED7_monster_status2;
    ED7_MONSTER_Ai      ED7_monster_ai;
    ED7_MONSTER_CRAFT   ED7_monster_craft;
    RUNAWAY_INFO        RunawayInfo;
    string              MonsterName;
    string              MonsterIntro;