//--------------------------------------
//--- 010 Editor v3.2 Binary Template
//
// File: 零之轨迹 t_ittxt._dt t_ittxt2._dt Template
// Author:acgngca
// Revision:2011-11-03
// Purpose:查看、修改魔法战技效果
// Readme:任何改变文件大小的操作均不可以进行，除非你已经明晰本文件的格式
//        
//--------------------------------------

typedef struct(int parITEM)
{
    if (parITEM == 1)
    {
        local uint  addrTemp = FTell();
        local ubyte switchType = ReadUByte(addrTemp + 5);

        ushort  ItemIndex;
        ubyte   Misc;

        if (switchType == 0 || switchType == 99) 
        {
            local string    TypeName = "无效";
            ubyte   Limit;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   DUMMY_STRUCT_01[18];
        }
        // 无效: 00, 99
        // 装备: 01-10 武器, 11 衣服, 12 鞋子, 13 饰品
        // 道具: 14 普通道具, 19 回复料理, 22 攻击料理
        // 事件: 16
        // 回路: 18
        // 食材: 20
        // 书籍: 21
        // 垂钓: 23 鱼饵, 24 鱼, 25 钓竿
        else if (switchType == 1 || switchType == 2 || switchType == 3 || switchType == 4 || switchType == 5 || switchType == 6 || 
            switchType == 7 || switchType == 8 || switchType == 9 || switchType == 10 || 
            switchType == 11 || switchType == 12)
        {
            local string    TypeName = "装备";
            ubyte   Limit;  // 00 无限制, 01-10 CharacterIndex+1, 12 男, 13 女
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   Effect;
            ubyte   Probability;
            ubyte   DisplayIndex;
            ubyte   ShapeScope;
            byte    RNG;    // 负值取0
            ubyte   ScopeRadius;
            short   STR;
            short   DEF;
            short   ATS;
            short   ADF;
            byte    DEX;
            byte    AGL;
            byte    MOV;
            byte    SPD;
        }
        else if (switchType == 13)
        {
            local string    TypeName = "饰品";
            ubyte   Limit;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   IsContainResistance;
            ushort  Resistance;
            ubyte   DisplayIndex;
            byte    RNG;    // 负值取0
            ubyte   ScopeRadius;
            short   STR;
            short   DEF;
            short   ATS;
            short   ADF;
            byte    DEX;
            byte    AGL;
            byte    MOV;
            byte    SPD;
        }
        else if (switchType == 14 || switchType == 19 || switchType == 22)
        {
            local string    TypeName = "道具";
            ubyte   Effect3;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   Effect1;
            ubyte   Effect2;
            ubyte   dummy;
            ubyte   ShapeScope;
            byte    RNG;    // 负值取0
            ubyte   ScopeRadius;
            short   Effect1Parameter;
            ushort  Effect1ST;
            short   Effect2Parameter;
            ushort  Effect2ST;
            byte    Effect3Parameter;
            ubyte   Effect3ST;
            byte    dummy;
            ubyte   DisplayIndex;
        }
        else if (switchType == 16)
        {
            local string    TypeName = "事件";
            ubyte   Limit;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   DUMMY_STRUCT_01[18];
        }
        else if (switchType == 18)
        {
            local string    TypeName = "回路";
            ubyte   Limit;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   Effect;
            ubyte   unknown1;
            ubyte   unknown2;
            ubyte   Level;
            byte    RNG;
            ubyte   Probability;
            short   HP_EP_STR;
            short   DEF;
            short   ATS;
            short   ADF;
            byte    DEX;
            byte    AGL;
            byte    MOV;
            byte    SPD;
        }
        else if (switchType == 20)
        {
            local string    TypeName = "食材";
            ubyte   Limit;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   Effect;
            ubyte   Probability;
            ubyte   DisplayIndex;
            ubyte   ShapeScope;
            byte    RNG;
            ubyte   ScopeRadius;
            short   STR;
            short   DEF;
            short   ATS;
            short   ADF;
            byte    DEX;
            byte    AGL;
            byte    MOV;
            byte    SPD;
        }
        else if (switchType == 21)
        {
            local string    TypeName = "书籍";
            ubyte   Limit;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   Effect;
            ubyte   Probability;
            ubyte   DisplayIndex;
            ubyte   ShapeScope;
            byte    RNG;
            ubyte   ScopeRadius;
            short   STR;
            short   DEF;
            short   ATS;
            short   ADF;
            byte    DEX;
            byte    AGL;
            byte    MOV;
            byte    SPD;
        }
        else if (switchType == 23 || switchType == 24 || switchType == 25 )
        {
            local string    TypeName = "垂钓";
            ubyte   Limit;
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   Effect;
            ubyte   Probability;
            ubyte   DisplayIndex;
            ubyte   ShapeScope;
            byte    RNG;
            ubyte   ScopeRadius;
            short   STR;
            short   DEF;
            short   ATS;
            short   ADF;
            byte    DEX;
            byte    AGL;
            byte    MOV;
            byte    SPD;
        }
        else
        {
            local string    TypeName = "待填写";
            ubyte   Limit;  // 00 无限制, 01-10 CharacterIndex+1, 12 男, 13 女
            ubyte   MaxAmount;
            ubyte   Type;
            ubyte   Effect;
            ubyte   Probability;
            ubyte   DisplayIndex;
            ubyte   ShapeScope;
            byte    RNG;    // 负值取0
            ubyte   ScopeRadius;
            short   STR;
            short   DEF;
            short   ATS;
            short   ADF;
            byte    DEX;
            byte    AGL;
            byte    MOV;
            byte    SPD;
        }
        uint    Price;  // 出售除4
        local string    ItemName = "real";
    }
    else if (parITEM == 0)
    {
        ubyte           DUMMY_STRUCT_01;    // 去掉 WARNING Line xx: Empty structure.
        local ubyte     switchType = 255;
        local string    ItemName = "nul \t";
        local string    TypeName = "nul \t";
    }
} ITEM <read=readItemName,write=writeItemName>;

string readItemName(ITEM &a)
{
    string s;
    SPrintf(s,"%02d",a.switchType);
    return  s + a.TypeName;
}

void writeItemName(ITEM &a, string s)
{
    // 复制用
}

    local int       itemIndex = 0;
    local uint      addrT_item = 0; // 内存编辑用
    FSeek(addrT_item);

    local ushort    TOTAL = ReadUShort(addrT_item)/2;
    local int       i = 0, j = 0;
    ushort          addr[TOTAL];    ////  <hidden=true>;

    // t_ittxt2._dt 衔接
    if ((ReadUShort(ReadUShort(addr[0] + addrT_item) + addrT_item) != 0)  && 
        (ReadUShort(ReadUShort(addr[0] + addrT_item) + addrT_item) != itemIndex))
    {
        itemIndex = ReadUShort(ReadUShort(addr[0] + addrT_item) + addrT_item);
        for (j = 0; j < itemIndex; j++)
        {
            FSeek(addrT_item);
            ITEM    item(0) <hidden=true>;
        }
    }

    for (i = 0; i < TOTAL - 1; i++)
    {
        for (j = 0; j < 100; j++)
        {
            if (((addr[i] + j*2) < addr[i+1]) && 
                (ReadUShort(addr[i] + j*2 + addrT_item) != ReadUShort(addr[i] + j*2 + 2 + addrT_item)))
                ////if (((addr[i] + j*2) < addr[i+1]) && (ReadUShort(ReadUShort(addr[i] + j*2 + addrT_item) + addrT_item) == k))
                ////if ((addr[i] + j*2) < addr[i+1])
            {
                FSeek(ReadUShort(addr[i] + j*2 + addrT_item) + addrT_item); // 跳转
                ITEM    item(1);
            }
            else
            {
                FSeek(addrT_item);
                ITEM    item(0) <hidden=true>;
            }
            itemIndex++;
        }
    }

    for (i; i < TOTAL; i++)
    {
        for (j = 0; j < 100; j++)
        {
            // 处理最后一个
            if (((addr[i] + j*2) == (ReadUShort(addr[0] + addrT_item) - 2)) && 1)
            {
                FSeek(ReadUShort(addr[i] + j*2 + addrT_item) + addrT_item); // 跳转
                ITEM    item(1);
            }
            else 
                if (((addr[i] + j*2) < (ReadUShort(addr[0] + addrT_item) - 2)) && 
                    (ReadUShort(addr[i] + j*2 + addrT_item) != ReadUShort(addr[i] + j*2 + 2 + addrT_item)))
                {
                    FSeek(ReadUShort(addr[i] + j*2 + addrT_item) + addrT_item); // 跳转
                    ITEM    item(1);
                }
                else
                {
                    FSeek(addrT_item);
                    ITEM    item(0) <hidden=true>;
                }
                itemIndex++;
        }
    }