//--------------------------------------
//--- 010 Editor v6.0.1 Script File
//
// File:
// Author:
// Revision:
// Purpose:
//--------------------------------------
int old0 = ReadUShort(0);
int new0 = 0x28;
int i;
if (old0 < new0)
{
    InsertBytes(old0, new0 - old0);
    for (i = 0; i < old0 /2; ++i)
    {
        WriteUShort(i*2, ReadUShort(i*2) + new0 - old0);
    }
    
    FSeek(FileSize());
    for (i = ReadUShort(FTell() - 8) + 1; i <9000; ++i)
    {
        if (i % 500 == 0)
        {
            WriteUShort(i / 500 * 2, FTell());
        }
        WriteUShort(FileSize(), i);
        WriteInt(FileSize(), 1);
        WriteUShort(FileSize(), 0);
        if (FileSize() >= 0xFFFF - 8)
        {
            WriteInt(FileSize(), 0);
            WriteInt(FileSize(), 0);
            break;
        }
        FSeek(FileSize());
    }
}

for (i = 0; i < new0 / 2; ++i)
{
    if (ReadUShort(ReadUShort(i*2)) != 500*i)
    {
        Printf("pos %#x not match\r\n", i*2);
    }
}